<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consejos personalizados - Aqua Control</title>
  <link rel="stylesheet" href="style.css">
  <!-- Script para verificar autenticación al cargar la página -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = 'login.html';
      }
    });
  </script>
</head>
<body>
  <!-- Barra de navegación superior -->
  <header>
    <div class="navbar">
      <h1>💧 Aqua Control</h1>
      <nav>
        <a href="consumo.html">Mi Consumo</a>
        <a href="consejos.html" class="active">Consejos</a>
        <a href="login.html" class="logout">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Sección de consejos personalizados -->
    <section class="consejos">
      <h2>Consejos personalizados para ti</h2>
      <div id="consejo-box" class="card"
        style="padding:1.2rem;border-radius:10px;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.09);max-width:650px;margin:auto;font-size:1.1rem;">
        Cargando tus recomendaciones...
      </div>
    </section>

    <script>
      // Configuración de URLs para la API
      const BASE_URL     = 'http://localhost:4000/api';
      const URL_CONSUMO  = `${BASE_URL}/consumo`;
      const URL_PROMEDIO = `${BASE_URL}/consumo/promedio`;
      const token = localStorage.getItem('token');

      // Arrays con mensajes predefinidos según el tipo de consejo
      const consejosReducir = [
        "Intenta reducir tu consumo cerrando la llave al enjabonar trastes o dientes.",
        "Riega tus plantas por la noche o madrugada para evitar evaporación.",
        "Usa cargas completas en lavadora y evita fugas en casa."
      ];
      const felicitaciones = [
        "¡Felicidades! Estás consumiendo menos agua que el promedio, sigue así.",
        "Tu consumo es ejemplar, gracias por cuidar el planeta.",
        "¡Súper! Sigue manteniendo tus buenos hábitos para inspirar a otros."
      ];
      const motivacionales = [
        "Vas muy bien, pero siempre puedes encontrar nuevas formas de ahorrar agua.",
        "Haz pequeños cambios para llegar a ser un ejemplo en tu comunidad.",
        "Recuerda, cada gota cuenta. ¡Sigue mejorando tu consumo!"
      ];

      // Función principal para mostrar consejos personalizados
      async function mostrarConsejoPersonalizado() {
        if (!token) {
          document.getElementById('consejo-box').innerText = 'Por favor inicia sesión para ver recomendaciones.';
          return;
        }
        try {
          // Obtener datos del usuario y promedios globales
          const [resUser, resAvg] = await Promise.all([
            fetch(URL_CONSUMO,  { headers: { 'Authorization': `Bearer ${token}` } }),
            fetch(URL_PROMEDIO, { headers: { 'Authorization': `Bearer ${token}` } })
          ]);
          if (!resUser.ok || !resAvg.ok) throw new Error('Error al obtener datos');
          const dataUser = await resUser.json();
          const dataAvg  = await resAvg.json();

          // Calcular promedios de consumo
          const ult7User = dataUser.slice(-7);
          const promUser = ult7User.reduce((s, i) => s + i.litros, 0) / (ult7User.length || 1);
          const promGlobal = dataAvg.reduce((s, i) => s + parseFloat(i.promedio), 0) / (dataAvg.length || 1);

          // Calcular variación porcentual respecto al promedio
          const variacionPct = ((promUser - promGlobal) / promGlobal * 100).toFixed(1);

          // Seleccionar tipo de mensaje según el consumo
          let consejo, tipo;
          if (promUser > promGlobal + 5) {
            consejo = consejosReducir[Math.floor(Math.random() * consejosReducir.length)];
            tipo = '🔴 Alerta';
          } else if (promUser < promGlobal - 5) {
            consejo = felicitaciones[Math.floor(Math.random() * felicitaciones.length)];
            tipo = '🟢 Felicitación';
          } else {
            consejo = motivacionales[Math.floor(Math.random() * motivacionales.length)];
            tipo = '🟡 Motivación';
          }

          // Generar mensaje comparativo
          const comparativa = variacionPct > 0
            ? `Tu consumo está ${variacionPct}% por encima del promedio.`
            : `Tu consumo está ${Math.abs(variacionPct)}% por debajo del promedio.`;

          // Mostrar mensaje en la interfaz
          document.getElementById('consejo-box').innerHTML = `
            <b>${tipo}:</b><br>
            <p>${comparativa}</p>
            <p>${consejo}</p>
          `;
        } catch (e) {
          document.getElementById('consejo-box').innerText = 'No se pudieron cargar tus recomendaciones.';
        }
      }

      // Ejecutar la función al cargar la página
      mostrarConsejoPersonalizado();
    </script>
  </main>

  <footer>
    <p>&copy; 2025 Hackatón Aqua Control</p>
  </footer>
</body>
</html>