<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Consumo - Aqua Control</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.2.0"></script>
  </head>
  <body>
    <!-- Navegación -->
    <header>
      <div class="navbar">
        <h1>💧 Aqua Control</h1>
        <nav>
          <a href="consumo.html" class="active">Mi Consumo</a>
          <a href="consejos.html">Consejos</a>
          <a href="index.html" class="logout">Cerrar sesión</a>
        </nav>
      </div>
    </header>

    <main class="dashboard">
      <!-- Sección de resumen -->
      <section class="summary-cards">
        <div class="card">
          <h3>Consumo Hoy</h3>
          <p class="value" id="consumo-hoy">0 <span>litros</span></p>
          <p class="comparison" id="comparacion-hoy"></p>
        </div>
        <div class="card">
          <h3>Promedio Semanal (tú)</h3>
          <p class="value" id="promedio-semanal">0 <span>litros</span></p>
          <p class="comparison" id="comparacion-semanal"></p>
        </div>
        <div class="card">
          <h3>Promedio Semanal (todos)</h3>
          <p class="value" id="promedio-global-semanal">0 <span>litros</span></p>
        </div>
        <div class="card">
          <h3>Meta Mensual</h3>
          <p class="value">1,200 <span>litros</span></p>
          <div class="progress-bar">
            <div class="progress" id="progreso-meta" style="width: 0%"></div>
          </div>
          <p class="comparison" id="texto-progreso">0/1,200 litros (0%)</p>
        </div>
      </section>

      <!-- Formulario de registro -->
      <section class="consumo">
        <h2>Registrar consumo diario</h2>
        <form id="consumoForm">
          <div class="form-group">
            <input
              type="number"
              id="litros"
              placeholder="Litros usados hoy"
              min="1"
              max="1000"
              required
            />
            <button type="submit">Guardar</button>
          </div>
        </form>
      </section>

      <!-- Gráfica comparativa -->
      <section class="chart-section">
        <h2>Comparativa consumo vs. promedio</h2>
        <canvas id="consumoChart" width="600" height="300"></canvas>
      </section>

      <!-- Historial reciente -->
      <section class="history">
        <h2>Historial reciente</h2>
        <table id="historial-table">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Consumo</th>
              <th>Variación</th>
            </tr>
          </thead>
          <tbody>
            <!-- Se llenará dinámicamente -->
          </tbody>
        </table>
      </section>
    </main>

    <script>
      const BASE_URL     = 'http://localhost:4000/api';
      const URL_CONSUMO  = `${BASE_URL}/consumo`;
      const URL_PROMEDIO = `${BASE_URL}/consumo/promedio`;

      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = 'login.html';
        throw new Error('No autenticado');
      }

      /** Devuelve YYYY-MM-DD en zona local **/
      function getTodayLocal() {
        const d = new Date();
        const y = d.getFullYear();
        const m = String(d.getMonth() + 1).padStart(2, '0');
        const day = String(d.getDate()).padStart(2, '0');
        return `${y}-${m}-${day}`;
      }

      /** Calcula variación porcentual **/
      function calcularVariacion(actual, previo) {
        return previo === 0 ? 0 : ((actual - previo) / previo) * 100;
      }

      /** Trae datos y actualiza toda la UI **/
      async function actualizarPantalla() {
        try {
          const [resUser, resAvg] = await Promise.all([
            fetch(URL_CONSUMO,  { headers: { 'Authorization': `Bearer ${token}` } }),
            fetch(URL_PROMEDIO, { headers: { 'Authorization': `Bearer ${token}` } })
          ]);
          if (!resUser.ok || !resAvg.ok) {
            throw new Error(`Fetch fallido: ${resUser.status}, ${resAvg.status}`);
          }
          const dataUser = await resUser.json();
          const dataAvg  = await resAvg.json();

          actualizarResumen(dataUser, dataAvg);
          actualizarGrafico(dataUser, dataAvg);
          actualizarHistorial(dataUser);
        } catch (err) {
          console.error('Error al cargar datos:', err);
        }
      }

      /** Actualiza los cards de resumen **/
      function actualizarResumen(dataUser, dataAvg) {
        // Consumo de hoy (fecha local)
        const hoy = getTodayLocal();
        // Añade justo al principio de actualizarResumen para depurar:
        console.log('fechas recibidas:', dataUser.map(i => i.fecha));

        // Luego filtra comparando solo los primeros 10 caracteres (YYYY-MM-DD)
        const consumosHoy = dataUser.filter(i => {
          // Convierte a string por si llega como Date
          const fechaStr = i.fecha.toString().slice(0, 10);
          return fechaStr === hoy;
        });
        const consumoHoy = consumosHoy.reduce((sum, i) => sum + i.litros, 0);
        document.getElementById('consumo-hoy').textContent = `${consumoHoy} litros`;

        // Comparación con ayer
        const ayer = dataUser.length > 1
          ? dataUser[dataUser.length - 2].litros
          : 0;
        const variHoy = calcularVariacion(consumoHoy, ayer);
        document.getElementById('comparacion-hoy').textContent =
          variHoy >= 0
            ? `↑ ${variHoy.toFixed(1)}% más que ayer`
            : `↓ ${Math.abs(variHoy).toFixed(1)}% menos que ayer`;

        // Promedio semanal personal
        const ult7User = dataUser.slice(-7);
        const promUser = ult7User.reduce((s, i) => s + i.litros, 0) / ult7User.length;
        document.getElementById('promedio-semanal').textContent =
          `${promUser.toFixed(0)} litros`;

        // Comparación semana anterior
        const semAntUser = dataUser.length > 7
          ? dataUser.slice(-14, -7).reduce((s, i) => s + i.litros, 0) / 7
          : 0;
        const variSemUser = calcularVariacion(promUser, semAntUser);
        document.getElementById('comparacion-semanal').textContent =
          variSemUser >= 0
            ? `↑ ${variSemUser.toFixed(1)}% más que semana anterior`
            : `↓ ${Math.abs(variSemUser).toFixed(1)}% menos que semana anterior`;

        // Promedio semanal global
        const promGlobal = dataAvg.reduce((s, i) => s + parseFloat(i.promedio), 0) / dataAvg.length;
        document.getElementById('promedio-global-semanal').textContent =
          `${promGlobal.toFixed(0)} litros`;

        // Meta mensual
        const metaMensual = 1200;
        const totalMes = dataUser.reduce((s, i) => s + i.litros, 0);
        const pct = Math.min((totalMes / metaMensual) * 100, 100);
        document.getElementById('progreso-meta').style.width = `${pct}%`;
        document.getElementById('texto-progreso').textContent =
          `${totalMes}/${metaMensual} litros (${pct.toFixed(0)}%)`;
      }

      /** Dibuja la gráfica comparativa **/
      function actualizarGrafico(dataUser, dataAvg) {
        // 1) Prepara labels y valores
        const labels = dataAvg.map(i => i.fecha);
        const mapUser = {};
        dataUser.forEach(i => mapUser[i.fecha] = i.litros);
        const valoresUser = labels.map(d => mapUser[d] || 0);
        const valoresAvg  = dataAvg.map(i => i.promedio);

        // 2) Destruye la gráfica previa (si existe) usando Chart.getChart()
        const existingChart = Chart.getChart('consumoChart');
        if (existingChart) {
          existingChart.destroy();
        }

        // 3) Crea la nueva gráfica
        new Chart(
          document.getElementById('consumoChart'),
          {
            type: 'line',
            data: {
              labels,
              datasets: [
                { label: 'Mi consumo',        data: valoresUser, tension: 0.4, fill: false },
                { label: 'Promedio usuarios', data: valoresAvg,  tension: 0.4, fill: false }
              ]
            },
            options: {
              scales: { y: { beginAtZero: true } }
            }
          }
        );
      }

      /** Rellena la tabla de historial **/
      function actualizarHistorial(dataUser) {
        const tbody = document.querySelector('#historial-table tbody');
        tbody.innerHTML = '';
        const ultimos = dataUser.slice(-5).reverse();
        ultimos.forEach(item => {
          const idx = dataUser.findIndex(d => d.fecha === item.fecha);
          const prev = idx > 0 ? dataUser[idx - 1].litros : 0;
          const vari = calcularVariacion(item.litros, prev);
          const fila = document.createElement('tr');
          fila.innerHTML = `
            <td>${item.fecha}</td>
            <td>${item.litros} L</td>
            <td>${vari >= 0 ? '↑' : '↓'} ${Math.abs(vari).toFixed(1)}%</td>
          `;
          tbody.appendChild(fila);
        });
      }

      /** Registro de nuevo consumo usando fecha local **/
      document.getElementById('consumoForm')
        .addEventListener('submit', async e => {
          e.preventDefault();
          const litros = parseInt(document.getElementById('litros').value, 10);
          if (isNaN(litros) || litros < 0) return;

          const fechaLocal = getTodayLocal();
          console.log('Registrando consumo:', { litros, fecha: fechaLocal });

          try {
            await fetch(URL_CONSUMO, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
              },
              body: JSON.stringify({ litros, fecha: fechaLocal })
            });
            document.getElementById('litros').value = '';
            actualizarPantalla();
          } catch (err) {
            console.error('Error al registrar consumo:', err);
          }
        });

      /** Cerrar sesión **/
      document.querySelector('.logout')
        .addEventListener('click', () => {
          localStorage.removeItem('token');
          window.location.href = 'login.html';
        });

      // Inicializa al cargar
      actualizarPantalla();
    </script>
  </body>
  <footer>
    <p>&copy; 2025 Hackatón Aqua Control</p>
  </footer>
</html>
