<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Metadatos básicos -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aqua Control - Bienvenida</title>
  
  <!-- Estilos externos -->
  <link rel="stylesheet" href="style.css">
  
  <!-- Script de verificación de autenticación -->
  <script>
    // Redireccionar a panel si ya hay sesión activa
    document.addEventListener('DOMContentLoaded', () => {
      const token = localStorage.getItem('token');
      if (token) {
        window.location.href = 'consumo.html';
      }
    });
  </script>
  
  <!-- Estilos específicos de la página de inicio -->
  <style>
    /* Estilo para la sección del equipo */
    .equipo {
      text-align: center;
      margin-top: 2rem;
      font-size: 1rem;
    }
    /* Lista de integrantes sin viñetas */
    .integrantes {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
    }
    .integrantes li {
      margin: 0.3rem 0;
    }
    /* Layout para preguntas frecuentes */
    .preguntas {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
    }
    /* Diseño de tarjetas informativas */
    .tarjeta {
      background: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 45%;
      text-align: center;
    }
    /* Layout para sección visión-misión */
    .vision-mision {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
    }
    /* Diseño de bloques de visión-misión */
    .bloque {
      background: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 45%;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación superior -->
  <header>
    <div class="navbar">
      <h1>💧 Aqua Control</h1>
      <nav>
        <a href="login.html">Iniciar sesión</a>
        <a href="register.html">Registro</a>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <main>
    <!-- Sección de bienvenida -->
    <section class="bienvenida">
      <h2 style="text-align: center;">Bienvenido a 💧 Aqua Control</h2>
      <p style="text-align: center;">
        Gestiona fácilmente tu consumo de agua, recibe consejos prácticos para ahorrar y ayuda al medio ambiente.
      </p>

      <!-- Sección del equipo -->
      <div class="equipo">
        <h3>Equipo:</h3>
        <ul class="integrantes">
          <!-- Lista de integrantes del proyecto -->
          <li>Aron Ramses Quintero Espinosa</li>
          <li>Ivan Dominguez Gomez</li>
          <li>Luis David Nava Ramriez</li>
          <li>Victor Garza Maldonado</li>
          <li>Carolina López Parra</li>
          <li>Natalia Giselle Loza Arredondo</li>
        </ul>
      </div>

      <!-- Sección de preguntas frecuentes -->
      <div class="preguntas">
        <div class="tarjeta">
          <h4>¿Cuánta agua consumo realmente?</h4>
          <p>Registra tu consumo diario y visualiza gráficas detalladas.</p>
        </div>
        <div class="tarjeta">
          <h4>¿Cómo puedo ahorrar más agua?</h4>
          <p>Recibe recomendaciones personalizadas según tu consumo.</p>
        </div>
      </div>

      <!-- Sección de visión y misión -->
      <div class="vision-mision">
        <div class="bloque">
          <h4>Visión</h4>
          <p>Ser la plataforma líder en gestión y ahorro de agua, promoviendo la sostenibilidad y responsabilidad ambiental.</p>
        </div>
        <div class="bloque">
          <h4>Misión</h4>
          <p>Facilitar herramientas y consejos prácticos que permitan a usuarios residenciales y agricultores gestionar y reducir eficientemente su consumo de agua.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 Hackatón Aqua Control</p>
  </footer>
</body>
</html>
