body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f9ff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px; /* Para que no pegue en móviles */
}

.login-container {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  text-align: center;
  margin: 20px;
}

.login-container h1 {
  color: #0099cc;
  margin-bottom: 1.8rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.login-form label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #333;
}

.login-form input {
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.login-form input:focus {
  border-color: #0099cc;
  box-shadow: 0 0 0 3px rgba(0, 153, 204, 0.2);
  outline: none;
}

.login-form input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #ff6b6b;
}

.login-form input:valid:not(:focus) {
  border-color: #51cf66;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.8rem;
  height: 1rem;
  margin-top: 0.2rem;
  text-align: left;
}

.login-form button {
  padding: 0.9rem;
  background: #0099cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.login-form button:hover {
  background: #007aa6;
  transform: translateY(-2px);
}

.login-form button:active {
  transform: translateY(0);
}

.registro {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #555;
}

.registro a {
  color: #007aa6;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.registro a:hover {
  color: #005d80;
  text-decoration: underline;
}

/* Efecto de carga al enviar */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease infinite;
}
/* Estilos adicionales para login */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0 1rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.forgot-password {
  font-size: 0.9rem;
  color: #007aa6;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.auth-error {
  color: #ff6b6b;
  background: #fff9f9;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ffc9c9;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Animación de carga (reutilizable) */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease infinite;
}
