<!-- login.html -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Ahorro de Agua</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-container">
      <h1>💧 Ahorro de Agua</h1>
      <form id="loginForm" class="login-form">
        <div class="form-group">
          <label for="login-email">Correo electrónico</label>
          <input
            type="email"
            id="login-email"
            placeholder="tucorreo@ejemplo.com"
            required
          />
          <span class="error-message" id="email-error"></span>
        </div>
        <div class="form-group">
          <label for="login-password">Contraseña</label>
          <input
            type="password"
            id="login-password"
            placeholder="••••••••"
            required
          />
          <span class="error-message" id="password-error"></span>
        </div>
        <div class="form-options">
          <label class="remember-me">
            <input type="checkbox" id="remember" /> Recordar sesión
          </label>
          <a href="forgot-password.html" class="forgot-password"
            >¿Olvidaste tu contraseña?</a
          >
        </div>
        <button type="submit">Iniciar sesión</button>
        <p class="registro">
          ¿No tienes cuenta? <a href="register.html">Regístrate aquí</a>
        </p>
      </form>
    </div>
    <script src="validaciones-login.js"></script>
  </body>
</html>