<!-- register.html -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - Ahorro de Agua</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-container">
      <h1>💧 Ahorro de Agua</h1>
      <form class="login-form" id="registerForm">
        <div class="form-group">
          <label for="name">Nombre completo</label>
          <input type="text" id="name" placeholder="Juan Pérez" required />
          <span class="error-message" id="name-error"></span>
        </div>

        <div class="form-group">
          <label for="email">Correo electrónico</label>
          <input
            type="email"
            id="email"
            placeholder="tucorreo@email.com"
            required
          />
          <span class="error-message" id="email-error"></span>
        </div>

        <div class="form-group">
          <label for="password">Contraseña</label>
          <input
            type="password"
            id="password"
            placeholder="••••••••"
            required
          />
          <span class="error-message" id="password-error"></span>
        </div>

        <button type="submit">Registrarse</button>

        <p class="registro">
          ¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a>
        </p>
      </form>
    </div>

    <!-- Vinculación del archivo JavaScript -->
    <script src="validaciones.js"></script>
  </body>
</html>