* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f9ff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #0099cc;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}

nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}

main {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

section {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

input[type='number'] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 200px;
}

button {
  padding: 0.5rem 1rem;
  background: #0099cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #007aa6;
}

.placeholder-grafica {
  height: 200px;
  background: #e0f2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 6px;
  font-size: 1.2rem;
}

.consejos ul {
  margin-top: 1rem;
  padding-left: 1.2rem;
}

footer {
  background: #ddd;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
header {
  background: #0099cc;
  color: white;
  padding: 1rem 2rem;
}

main {
  padding: 2rem;
}

section {
  background: #fff;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.navbar {
  background: #0099cc;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar h1 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
}

.navbar nav {
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #c1f0ff;
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #c1f0ff;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}
/* Estilos del dashboard */
.dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.card h3 {
  color: #555;
  font-size: 1rem;
  margin-top: 0;
}

.card .value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0099cc;
  margin: 0.5rem 0;
}

.card .value span {
  font-size: 1rem;
  color: #777;
}

.comparison {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.increase {
  color: #2ecc71;
}

.decrease {
  color: #e74c3c;
}

.progress-bar {
  height: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #0099cc;
  border-radius: 4px;
}

/* Formulario de registro */
.consumo {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.consumo h2 {
  margin-top: 0;
  color: #333;
}

.consumo .form-group {
  display: flex;
  gap: 1rem;
}

.consumo input {
  flex: 1;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
}

.consumo button {
  padding: 0 1.5rem;
  background: #0099cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.consumo button:hover {
  background: #007aa6;
}

/* Gráficos */
.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 900px) {
  .charts {
    grid-template-columns: 1fr 1fr;
  }
}

.chart-container {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.chart-container h2 {
  margin-top: 0;
  color: #333;
}

/* Historial */
.history {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.history h2 {
  margin-top: 0;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  color: #555;
  font-weight: 600;
}

/* Navbar activo */
.navbar a.active {
  color: #007aa6;
  font-weight: 600;
}

.logout {
  color: #e74c3c !important;
  margin-left: auto;
}
.message {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
}

#historial-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

#historial-table th,
#historial-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

#historial-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}
